{
  "name": "nodejs-global-mentoring-program",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "task1": "nodemon --exec babel-node ./module1/task1.js",
    "task2": "nodemon --exec babel-node ./module1/task2.js",
    "task21": "nodemon --exec ts-node ./module2/app.ts",
    "start": "node dist/app.js",
    "serve:ts": "nodemon --exec ts-node ./module2/app.ts",
    "copy:locales": "copyfiles -u=1 -a module2/**/* dist",
    "build-ts": "tsc",
    "clean": "rimraf dist/*",
    "build": "npm run clean && npm run build-ts && npm run copy:locales"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeregaZnam/NodeJS-Global-Mentoring-Program.git"
  },
  "author": "Sergei Michkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeregaZnam/NodeJS-Global-Mentoring-Program/issues"
  },
  "homepage": "https://github.com/SeregaZnam/NodeJS-Global-Mentoring-Program#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/bluebird": "^3.5.29",
    "@types/convict": "^4.2.1",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^6.1.3",
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.21",
    "@types/pg": "^7.14.1",
    "@types/validator": "^12.0.1",
    "babel-eslint": "^10.0.3",
    "docker": "^1.0.0",
    "docker-compose": "^0.23.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@types/hapi__joi": "^16.0.4",
    "convict": "^5.2.0",
    "copyfiles": "^2.1.1",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "rimraf": "^3.0.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "uuidv4": "^6.0.0"
  }
}
