{
  "name": "nodejs-global-mentoring-program",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "serve:ts": "nodemon --exec ts-node ./server/app.ts",
    "copy:locales": "copyfiles -u=1 -a server/**/* dist",
    "build-ts": "tsc",
    "test": "jest",
    "clean": "rimraf dist/*",
    "build": "npm run clean && npm run build-ts && npm run copy:locales"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeregaZnam/NodeJS-Global-Mentoring-Program.git"
  },
  "author": "Sergei Michkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeregaZnam/NodeJS-Global-Mentoring-Program/issues"
  },
  "homepage": "https://github.com/SeregaZnam/NodeJS-Global-Mentoring-Program#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/bluebird": "^3.5.29",
    "@types/convict": "^4.2.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^6.1.3",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^12.12.21",
    "@types/passport": "^1.0.2",
    "@types/passport-http-bearer": "^1.0.34",
    "@types/passport-strategy": "^0.2.35",
    "@types/pg": "^7.14.1",
    "@types/supertest": "^2.0.8",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "docker": "^1.0.0",
    "docker-compose": "^0.23.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.1",
    "prettier": "1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@types/hapi__joi": "^16.0.4",
    "body-parser": "^1.19.0",
    "convict": "^5.2.0",
    "copyfiles": "^2.1.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "http-status-codes": "^1.4.0",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "sequelize": "^5.21.3",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.5.1",
    "uuidv4": "^6.0.0",
    "winston": "^3.2.1"
  }
}
